apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: demo-app
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: demo-app
spec:
  source:
    git:
      url: https://github.com/Mpluya/demo-app
      ref:
        branch: main